<!DOCTYPE html>
<html lang="ch-CN">
<head>
	<meta charset="UTF-8">
	<title>lqp-resume</title>
	<style type="text/css">
	body{
		background-color: #EDEDED;
		font-family: '仿宋_GB2312';
		color: #4F4F4F;
	}
	#main{
		width: 750px;
		/*height: 600px;*/
		margin: 50px auto;
		background-color: #fff;
		padding: 20px 40px 20px 40px;
		border: 8px solid #4F4F4F;
	}
	h1,h3{
		font-family: '微软雅黑';
	}
	h4{

		margin: 0;
	}
	a{
		text-decoration:none;
	}
	#name-div{
		width: 100px;
		margin: 0px 0 0px 750px;
		background-color: #fff;
		padding: 5px 5px 5px 8px;
		border: 4px solid #4F4F4F;
	}
	#name{
		margin: 0;
	}
	#first-bag{
		background: 	#F7F7F7;
		width: 500px;
		margin: 0 auto;
		padding: 20px 60px 20px 60px;
	}

	#second p{

		margin: 8px 0;
		font-size: 14px;
	}
	#three p{
		display: inline-block;
		background-color: 		#8B8989;
		margin: 0 20px  0 0;
		padding: 0px 60px 0px 10px;
		color: #fff;
	}
	#four td{
		 text-align: center;
	}
	#four a{
		display: inline-block;
		 width:160px;
		 color: #4F4F4F;
		 padding: 5px;
	}
	#four a:hover{
		background-color: #4F4F4F;
		 color: #fff;
	}
	</style>
</head>
<body>
	<div id="main">
		<div id="name-div">
			<h1 id="name">卢启鹏</h1>
			<div>
				男/97
			</div>
		</div>
		<div>
			<h3>01 / 个人信息</h3>
			<div id="first-bag">
				<table>
					<tr>
						<td style="width:250px;">求职意向</td>
						<td>java开发工程师</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕业院校</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华南理工大学广州学院</td>
					</tr>
					<tr>
						<td>就读专业</td>
						<td>软件工程</td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方式</td>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;958310042@qq.com</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="second">
			<h3>02 / 项目经验</h3>
			<div id="second-bag">
				<div style="margin:10px;padding:10px;">
						<div style="float:left;width:200px;"><td><h4>校车来了微信小程序</h4><p>2018.03-2018.05</p></td></div>
						<div style="float:left;width:500px"><td>在老师指导下开发‘校车来了’微信小程序，实现用小程序获取手机地理位置以及在客户端手机上显示定位;<p></p>主要在于体验完整的项目开发流程，团队协作以及接触小程序开发；</td></div>
						<div style="clear:both;"></div>
				</div>
				<hr>
				<div style="margin:10px;padding:10px;">
						<div style="float:left;width:200px;"><td><h4>菜品管理系统</h4><p>2018.04-2018.12</p></td></div>
						<div style="float:left;width:500px;"><td>接手小项目，开发企业餐厅菜品管理系统，实现客户需求的完整管理型网站，主要负责产品设计以及前端开发，后台负责用shiro技术实现登录模块以及用户权限控制，最终上线项目；</td></div>
						<div style="clear:both;"></div>
				</div>
				<hr>
				<div style="margin:10px;padding:10px;">
						<div style="float:left;width:200px;"><td><h4>Java秒杀系统方案优化</h4><p>2019.03-2019.05</p></td></div>
						<div style="float:left;width:500px;"><td>自学运用springboot框架，项目基于springboot+mybatis+redis开发，负责登录模块，商品秒杀模块，秒杀限制，和商品缓存的业务代码的编写；<p></p>数据的缓存使用了Redis数据库，提高数据的访问效率;对数据查询效率进行优化；<p></p>使用rabbitmq进行接口优化，提高并发，优化系统；</td></div>
						<div style="clear:both;"></div>
				</div>
			</div>
		</div>

		<div id="three">
			<h3>03 / 校园经历</h3>
			<div id="three-bag">
				<div style="margin:10px;padding:10px;">
					<p><strong>2017.02</strong></p>加入计算机学院学院创新班，成为学院培优班中的一员
				</div>
				<div style="margin:10px;padding:10px;">
					<p><strong>2017.11</strong></p>加入学校朋辈心理学习中心
				</div>
				<div style="margin:10px;padding:10px;">
					<p><strong>2018.07</strong></p>获得学年奖学金
				</div>
			</div>
		</div>

		<div id="four">
			<h3>03 / 个人笔记</h3>
			<div id="four-bag">
				<div style="margin:10px;padding:10px;">
					<strong>计算机网络</strong>
					<table>
						<tr>
							<td><a href="../note/计算机网络/tcp">tcp</a></td>
							<td><a href="#">udp</a></td>
							<td><a href="#">三次握手</a></td>
							<td><a href="#">四次挥手</a></td>
						</tr>
					</table>
				</div>
				<div style="margin:10px;padding:10px;">
					<strong>springboot</strong>
					<table>
						<tr>
							<td><a href="#">tcp</a></td>
							<td><a href="#">tcp</a></td>
							<td><a href="#">tcp</a></td>
							<td><a href="#">tcp</a></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>



</body>
</html>